<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Office</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	
		<div class="wrap">
	    <div class="container">
				<div class="row justify-content-between">
					<div class="col-md-3 mb-md-0 mb-4 d-flex align-items-center">
						<a class="navbar-brand" href="index.html"> Dr. Philip Hoehn Chiropractic</a>
					</div>
					<div class="col-md-7">
						<div class="row">
							<div class="col-md-8 mb-md-0 mb-3">
								<div class="top-wrap d-flex">
									<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-location-arrow"></span></div>
									<div class="text"><span>Address</span><span>10950 Farmington Rd, Livonia, MI 48150 </span></div>
								</div>
							</div>
							<div class="col">
								<div class="top-wrap d-flex">
									<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-phone"></span></div>
									<div class="text"><span>Call us</span><span>	734-425-3940</span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
				<div class="order-lg-last">
     
        </div>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav mr-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	        	<li class="nav-item active"><a href="office.html" class="nav-link">Our Office</a></li>
	        	<li class="nav-item"><a href="patients.html" class="nav-link">Patients</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
			  <li class="nav-item"><a href="COVID-19-Update.html" class="nav-link">COVID-19 Update</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Office <i class="fa fa-chevron-right"></i></span></p>
            <h1 class="mb-0 bread">
Dr. Philip Hoehn Chiropractic
</h1>
          </div>
        </div>
      </div>
    </section>

   	<section class="ftco-section">
			<div class="container">
				<div class="row no-gutters justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading"></span>
            <h2>Our Office</h2>
          </div>
        </div>
				<p><strong>Hours of Operation</strong></p>
<p>For the convenience of our patients, the Livonia clinic is open Monday through Saturday.</p>
<ul>
<li>Monday/Wednesday/Friday: 8am &#8211; 6pm</li>
<li>Tuesday/Thursday: 9am &#8211; noon, afternoons by appointment</li>
<li>Saturday: 9am &#8211; noon</li>
</ul>
<p>Should an emergency arise Dr. Hoehn may be reached during office hours through his answering service.</p>
<p>&nbsp;</p>
<p><strong>Appointments</strong></p>
<p>In order to devote adequate time to each patient, visits are by appointment only.  The need and frequency of your visits will depend on the nature of each problem and may vary from patient to patient.</p>
<p>If for some reason you are unable to keep your appointment, please notify the office as soon as possible for rescheduling.  To cancel, change or make appointments, we would appreciate your calling during office hours.</p>
<p>Please be advised that we reserve the right to charge a fee for appointments not kept or cancelled within a reasonable time.</p>
<p>&nbsp;</p>
<p><strong>Waiting Time</strong></p>
<p>We realize that your time is valuable, so ever effort has been made to shorten the time you have to wait to see the doctor.  Occasionally, however, there may be a short delay due to emergencies or unexpected procedures.</p>
<p>We as you to bear with us so that each patient may have as much time with the doctor as necessary.</p>
<p>&nbsp;</p>
<p><strong>Fees</strong></p>
<p>You will be pleased to know that Chiropractic care is covered by most insurance companies, including workers compensation, auto no-fault and Medicare.  We know that financial problems arise once in a while, and it is our desire to work with you to help you through any sudden crisis that may occur.</p>
<p>We believe that open communication regarding fees and charges leads to better patient-doctor relationships.  Your comments and questions are encouraged at all times in the hope of eliminating unnecessary confusion.</p>
<p>Please be advised that any balance over three months old will be charged a five percent interest.</p>
			</div>
		</section>
    
   <footer class="footer ftco-section ftco-no-pt">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget py-4 py-md-5">
              <h2 class="logo"><a href="#">Dr. Philip Hoehn Chiropractic</a></h2>
              <p>Spine and Sports Medicine Chiropractor</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">
              </ul>
            </div>
          </div>
          
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget py-4 py-md-5">
            	<h2 class="ftco-heading-2">Contact information</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon fa fa-map-marker"></span><span class="text">10950 Farmington Rd, Livonia, MI 48150 </span></li>
	                <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">734-425-3940</span></a></li>
	                <li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text">drphilhoehn@yahoo.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-md-6 col-lg">
             <div class="ftco-footer-widget bg-primary p-4 py-5">
              <h2 class="ftco-heading-2">Business Hours</h2>
              <div class="opening-hours">
              	<p class="pl-3">
              		<p><span>M/W/F: 8am – 6pm</span></p>
              		<p><span>T/Th: 9am – 12pm</span></p>
					<p><span>Saturday: 9am – 12pm</span></p>
              	</p>
              	
              	</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">


          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>